<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID STATS</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background: rgb(59, 59, 59);
    }

    .canvas{
        height: 100vh;
        width: 100vw;
    }

    svg{
        height: 100%;
        width: 100%;
    }

    #title{
        text-align: center;
        position: absolute;
        z-index: 10;
        bottom: 100px;
        right: 30px;
        color: white;
        font-size: larger;
        max-width: 33VW;
    }
</style>

<body>
    <div class="canvas">

    </div>  

    <div id="title">
        <h1>COVID CASES 2020-21</h1>
    </div>

    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="index.js" defer></script>
</body>

</html>